@import (reference) "~ui/styles/mixins.less";
.sunburst_percentage {
  position: absolute;
  text-align: center;
  width: 140px;
  height:140px;
  z-index: -1;
}

.sunburst_sequence {
  font-weight: 300;
  fill: #fff;
  font-size:12px;
}